*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --main-color: rgb(216, 210, 210);
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0%;
}

.container {
  height: 100vh;
  background-color: var(--main-color);
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-template-columns: 1fr 3fr;
}

.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-template-rows: 1fr 3fr;
}

#sidebar-header > img {
  width: 2em;
  height: 2em;
}

#sidebar-header {
  display: flex;
  align-items: center;
  gap: 1em;
  font-size: 14px;
  font-weight: bold;
  justify-content: end;
  align-self: end;
  padding-right: 17.5%;
}

.header {
  grid-area: 1 / 2 / 2 / 3;
  align-self: last baseline;
  text-align: center;
  font-size: 1.5rem;
  padding: 5%;
  padding-right: 10%;
}

.sidebar-body {
  background-color: var(--main-color);
  display: flex;
  flex-direction: column;
  gap: 2.5%;
}

.input-container {
  display: flex;
  justify-content: flex-end;
  padding-right: 1em;
  padding-top: 1em;
  gap: 1em;
}

input[type="submit"] {
  background: transparent url(./images/plus-thick.svg) no-repeat;
  border: none;
  cursor: pointer;
  width: 30px;
  height: 26px;
}

input[type="submit"]:hover {
  scale: 1.2;
}

input#folder-name {
  border-radius: 5px;
  border: 0;
  flex: 0.5;
  width: 80%;
}

input#folder-name:focus {
  scale: 1.1;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: darkgray;
  overflow: auto;
  flex: 0.9;
  width: 80%;
  align-self: center;
}

.folder {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
  margin: 15px;
  border-color: black;
  padding: 10px;
}

.folder.active {
  background: #f1b4d6;
}

.folder:hover {
  border: solid 5px;
  border-color: #eb86bf;
  cursor: pointer;
}

.folder.active:hover {
  background: #eb86bf;
}

#small-icon {
  height: 2em;
  width: 2em;
}

main {
  grid-area: 2 / 2 / 3 / 3;
}
